<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlanningToCalendarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-fE-Mnq">
                                <rect key="frame" x="57.5" y="297.5" width="260" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="38" minY="20" maxX="38" maxY="20"/>
                                <state key="normal" title="Select Calendar">
                                    <color key="titleColor" red="0.35805164090000002" green="0.53286522250000001" blue="0.70099696830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCalendarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOd-aa-Ohm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Daniel Zanchi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-il-5GW">
                                <rect key="frame" x="104" y="651" width="167" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-hT-D21">
                                <rect key="frame" x="67.5" y="435.5" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B82-zE-USC"/>
                                    <constraint firstAttribute="height" constant="20" id="aab-cK-0pv"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v. 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-rZ-Utx">
                                <rect key="frame" x="168.5" y="618.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-T2-3yK">
                                <rect key="frame" x="136" y="520.5" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.087080990519467827" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-pZ-lsr">
                                <rect key="frame" x="169" y="467.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR! Contact Daniel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-dO-BwL">
                                <rect key="frame" x="94" y="146" width="187" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.096982848356576667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-bc-atc">
                                <rect key="frame" x="126.5" y="236.5" width="122.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-jb-JUe">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servizi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-RO-Ziu">
                                        <rect key="frame" x="71" y="0.0" width="51.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35805164091150088" green="0.53286522252540203" blue="0.70099696828358204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzA-hT-D21" firstAttribute="top" secondItem="BQf-fE-Mnq" secondAttribute="bottom" constant="66" id="4Ge-Sz-ohd"/>
                            <constraint firstItem="BQf-fE-Mnq" firstAttribute="top" secondItem="rMR-RO-Ziu" secondAttribute="bottom" constant="30" id="6WV-be-dYq"/>
                            <constraint firstItem="qzA-hT-D21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cN-FR-iH9"/>
                            <constraint firstItem="dZm-il-5GW" firstAttribute="top" secondItem="9Dt-rZ-Utx" secondAttribute="bottom" constant="12" id="Bh5-Yo-tg6"/>
                            <constraint firstItem="BQf-fE-Mnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUj-tq-2r5"/>
                            <constraint firstItem="e0t-bc-atc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpF-LA-nxo"/>
                            <constraint firstItem="qZC-pZ-lsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csm-c7-fkY"/>
                            <constraint firstItem="9Dt-rZ-Utx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7p-eO-26Q"/>
                            <constraint firstItem="L5T-T2-3yK" firstAttribute="top" secondItem="qzA-hT-D21" secondAttribute="bottom" constant="65" id="EGV-bF-Qha"/>
                            <constraint firstItem="L5T-T2-3yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FzM-1j-hT6"/>
                            <constraint firstItem="dZm-il-5GW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4s-yr-04d"/>
                            <constraint firstItem="dZm-il-5GW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSi-dp-T5l"/>
                            <constraint firstItem="qZC-pZ-lsr" firstAttribute="top" secondItem="qzA-hT-D21" secondAttribute="bottom" constant="12" id="cd2-rZ-ata"/>
                            <constraint firstItem="BQf-fE-Mnq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mEo-Ur-Mmd"/>
                            <constraint firstItem="BQf-fE-Mnq" firstAttribute="top" secondItem="M6D-dO-BwL" secondAttribute="bottom" constant="130" id="ujd-MI-13J"/>
                            <constraint firstItem="M6D-dO-BwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjU-JZ-9FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qZC-pZ-lsr" id="Yml-th-Qw0"/>
                        <outlet property="completedLabel" destination="L5T-T2-3yK" id="Tvy-Qe-gku"/>
                        <outlet property="errorLabel" destination="M6D-dO-BwL" id="neB-Cy-WhN"/>
                        <outlet property="progressBar" destination="qzA-hT-D21" id="xsb-DD-A1H"/>
                        <outlet property="selectCalendarButton" destination="BQf-fE-Mnq" id="Prk-ss-gBa"/>
                        <outlet property="serviziSwitch" destination="qSL-jb-JUe" id="TAS-OG-Cp6"/>
                        <outlet property="versionLabel" destination="9Dt-rZ-Utx" id="y9B-yL-ywf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
